bcrypt==3.1.3
bleach==2.0.0
boto==2.48.0
boto3==1.4.7
botocore==1.7.22
cffi==1.10.0
Django==1.11.2
django-appconf==1.0.2
django-compressor==2.1.1
django-debug-toolbar==1.8
django-filter==1.0.4
django-simple-history==1.9.0
django-storages==1.6.5
-e git+https://github.com/chris-allen/django-storages.git@a1c807eb9da34c9051e2a3853059abcac2fe2966#egg=django_storages_redux
djangorestframework==3.5.3
djangorestframework-expiring-authtoken==0.1.4
docutils==0.14
html5lib==0.999999999
jmespath==0.9.3
olefile==0.44
Pillow==4.2.1
psycopg2==2.7.1
pycparser==2.18
python-dateutil==2.6.1
python-memcached==1.58
pytz==2017.2
rcssmin==1.0.6
rjsmin==1.0.12
s3transfer==0.1.11
six==1.10.0
sqlparse==0.2.3
Unipath==1.1
webencodings==0.5.1
